<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    .zoom-in-zoom-out {
     
        width: 760px;
        height:100vh;
        background: green;
        animation: zoom-in-zoom-out 20s ease-out infinite;
      }
      
      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1,1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }

    </style>
</head>
<body>
    <img class="zoom-in-zoom-out" src="zetgames.png" alt="">
</body>
</html>